@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Fredoka One', cursive;
    
}
.bolhas{
    display: inline-block;
    position: absolute;
    
}
.bolhas span{
    width: 4px;
    height: 4px;
    margin: 0 4px;
    background-color: rgb(243, 180, 180);
    border-radius: 50%;
    box-shadow: 0 0 0 10px #ff150044,
    0 0  40px #9d2101,
    0 0  80px #de0303;
    position: relative;
    animation: animar calc(100s / var(--i)) linear infinite;
}

.bolhas span:nth-of-type(even){
    background: #2dc3ff;
    box-shadow: 0 0 0 10px #2dc3ff44,
    0 0  40px #2dc3ff,
    0 0  80px #2dc3ff;
}


body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit,100px);;
    
    height: 100vh;
    width: 100vw;
    background-color: #0c0c19; 
    overflow: hidden;
    
    
    
}

h1{
    
    grid-row-start: 1;
    width: 100vw;
    color: white;
    
    margin: auto;
    text-align: center;
}

h3{
    width: 100vw;
    text-align: center;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    color: white;
    font-size: 25px;
    margin: auto;
}

.btnDireita{
    
    grid-column-end: 5;
    grid-row-start: 4;
    margin-left: auto;
    margin: auto;
    margin-right: 0;
    
    height: 90px;
    width: 40px;
    color: rgb(255, 145, 42);
    border-radius: 10px;
    background-color: #282A36;
    box-shadow:  2px 2px 2px rgb(91, 90, 90);
    cursor: pointer;
    opacity: 0.7;
    border: none;
}

.btnEsquerda{
    grid-column-start: 1;
    grid-row-start: 4;
    margin-right: auto;
    margin:auto;
    margin-left: 0;
    height: 90px;
    width: 40px;
    color: rgb(255, 145, 42);
    border-radius: 10px ;
    background-color: #282A36;
    box-shadow:  2px 2px 2px rgb(91, 90, 90);
    cursor: pointer;
    opacity: 0.7;
    border: none;
    

}
.btnDireita:hover{
    background: rgb(164, 161, 161);
    
}




.caixaPlacar{
    grid-column-start: 1;
    grid-row-start: 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-bottom: auto;
}

.placar{
    font-size: 30px;
}

.caixaPergunta{
    width: 100vw;
    text-align: center;
    color: white;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
}

.pergunta{
    font-size: 25px;
    bottom: 35px;
    
}




.tabuleiro{
    
    grid-column-start: 1;
    grid-row-start: 4;
    
    
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100vw;
    
    
    overflow-x: hidden;
    
    
}


img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

img:hover{
    border:solid 2px white ;

}

.cxResposta{
    color: black;
    background-color: rgba(255, 255, 255, 0);
    font-size: x-large;
    padding: 3px;
    text-align: center;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom: auto;
    border-radius: 10px;
    border: none;
    cursor: pointer;

}

.alternativa{
    background-color: white;
    max-width: 400px;
    margin: auto;
    margin-top: 25px;
    border-radius: 10px;
    border: solid 1px black;
    opacity: 0.9;
    padding: 5px;
}

.elemento{
    
    margin: 2px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction:row;
    border-radius: 10px;
    
}


.elementoSelecionado{
    border: 5px solid rgb(30, 139, 255);
    border-radius: 20px;
    
}



.acertou{
    border:solid 3px rgb(0, 255, 81);
}

.errou{
    border:solid 3px red;
    
}

#resposta{
    border-radius: 10px;
    border: none;
    height: 25px;
}

#responder{
    border-radius: 10px;
    border: none;
    height: 25px;
    width: 70px;
    color: white;
    background-color: #282A36;
    cursor: pointer;
}


.barraDeProgresso {
    width: 30px;
    height: 100%;
    background-color: lightgray;
    
    position: relative;
    grid-row-start: 5;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  
  .red {
    width: 100%;
    height: 50%;
    background-color: red;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: absolute;
    bottom: 0;
    font-size: 70%;
    color: white;
    
  }
  
  .green {
    width: 100%;
    height: 50%;
    background-color: green;
    text-align: center;
    position: absolute;
    top: 0;
    font-size: 70%;
    color: white;
  }
  

@keyframes animar{
    0%{
        transform: translateY(100vh)scale(0);
    }
    100%{
        transform: translateY(-10vh)scale(1);
    }
}
  

@-webkit-keyframes shake-bottom {
    0%,
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
              
    }
    10% {
      -webkit-transform: rotate(2deg);
              transform: rotate(2deg);
    }
    20%,
    40%,
    60% {
      -webkit-transform: rotate(-4deg);
              transform: rotate(-4deg);
              
    }
    30%,
    50%,
    70% {
      -webkit-transform: rotate(4deg);
              transform: rotate(4deg);
    }
    80% {
      -webkit-transform: rotate(-2deg);
              transform: rotate(-2deg);
    }
    90% {
      -webkit-transform: rotate(2deg);
              transform: rotate(2deg);
    }
  }
  @keyframes shake-bottom {
    0%,
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
    }
    10% {
      -webkit-transform: rotate(2deg);
              transform: rotate(2deg);
    }
    20%,
    40%,
    60% {
      -webkit-transform: rotate(-4deg);
              transform: rotate(-4deg);
    }
    30%,
    50%,
    70% {
      -webkit-transform: rotate(4deg);
              transform: rotate(4deg);
    }
    80% {
      -webkit-transform: rotate(-2deg);
              transform: rotate(-2deg);
    }
    90% {
      -webkit-transform: rotate(2deg);
              transform: rotate(2deg);
    }
  }
.animaPlacar{
    animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    color: greenyellow;
    text-shadow: 0 0  10px  greenyellow;
}  